<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{21d0e6a1-4b68-4115-8f8e-5eae572fdde2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbCamera			:	FB_VN_SimpleCameraControl;
	eState				:	ETcVnCameraState;	

	fbAdaptiveThreshold: AdaptiveThreshold();
	fbBlobDecect: BlobDecect();
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbAdaptiveThreshold(fbCamera:=fbCamera,eState:=eState);
fbBlobDecect(fbCamera:=fbCamera,eState:=eState);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>